# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.profile= "slick.jdbc.PostgresProfile"
slick.dbs.default.db.driver= "org.postgresql.Driver"
slick.dbs.default.db.url= "jdbc:postgresql://localhost/todo"
slick.dbs.default.db.user= "testuser"
slick.dbs.default.db.password= "testpass"