# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/todo"
db.default.username = "testuser"
db.default.password = "testpass"

